<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<style>
    body{
        background-image: url(img/p53.jfif);
        background-attachment: scroll;

    }
    #topbar{
			width:250px;
			margin:100px auto;
			height:50px;
			background-color:yellow;
            text-align: center;
            border:30px groove grey;
			}


            #topbar-text{
              
                color: red;
                margin: 10px;
                font-size: 250%;
                font-family:'Lobster';
                text-decoration: underline
               ;
                
            }

            #content{
			width:1000px;
			margin:0 auto;
			height:200px;
			background-color:rgba(128,255,0,0.5);
            border:4px;
            border-style: groove;
			}
            p{
                color:white;
                font-size: 150%;
                font-family: 'Lobster';
                text-align: center;
            }


</style>
</head>
<body>
    <div id="topbar">
        <span id="topbar-text"> HTML </span>
    </div>

    <div id="content">
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages. Hypertext refers to
             the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called
              Hypertext.
            As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document with tags
             that tell a Web browser how to structure it to display.</p>
    </div>
</body>
</html>