<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical_11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table{
            margin:25px auto;
            width:75%;
            border:2px solid #00264d;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        thead{
            color: white;
            background-color: #00264d;
            text-align: center;
        }
        tr{
            border:2px solid lightgray;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        td,th{
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        caption{
            caption-side: bottom;
            color: darkslategray;
            margin-top: 5px;
        }
        i{
            color: dimgray;
            margin: 5px;
        }
        i:hover{
            color: red;
            transition: 0.4s;
        }
        tbody tr:hover{
            background-color: darkgray;
            transition:0.4s ;
        }
    </style>
</head>
<body>
    <table>
        <caption>This is the List Of Practicals we have completed for Fullstack course.</caption>
        <colgroup>
        <col/>
        <col/>
        <col style="text-decoration: none;" />
        <col style="color: green !important;"/>
        <col /> 
    </colgroup>
        <thead>
            <tr>
                <td colspan="5">Online Practical Book</td>
            </tr>
        <tr style="background-color: white; color: black;">
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1.</td>
            <td width="50%">Create a Web page including HTML basic skeleton using offline HTML editor and Online Sandbox Environment.</td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical1.html">Practical-1</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical2.html">Practical-2</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Creat a web page showing a basic html structure using character entities and span Tag.</td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical3.html">Practical-3</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Create a website having list of all practical and their individual practical Page links. </td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical4.html">Practical-4</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Create a Web-Page showing the use of Image-map in the Web application. </td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical5.html">Practical-5</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Create a Card Layout using CSS Layout properties. </td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical6.html">Practical-6</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Create a web page layout using div tags.</td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical7.html">Practical-7</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Create a Web Page having fixed navigation bar with the given specification.</td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical8.html">Practical-8</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Create a Responsive Web Layout with Responsive web navigation bar.</td>
            <td> <a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical9.html">Practical-9</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Create a Responsive Sidebar with Navigation menu.</td>
            <td><a
                href="https://github.com/mrtripathi11/FullStackPracticals/blob/master/Practical/Practical10.html">Practical-10</a></td>
            <td>Checked</td>
            <td><i class="fa fa-pencil"></i><i class="fa fa-trash-o"></i></td>
        </tr>
        </tbody>

    </table>

    
</body>
</html>