<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-19</title>
    <link rel="stylesheet" href="../css/p19.css" />
  </head>
  <body>
      <style>
          * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background-color: #f50217;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 360px;
    background: white;
    height: 60vh;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
  }
  .p-row {
    width: 360px;
    height: 40px;
    box-shadow: 0px -1px 5px -1px black;
    display: flex;
    position: relative;
    align-items: center;
  }
  .p-col {
    width: 120px;
    text-align: center;
    z-index: 1;
    font-weight: bolder;
  }
  
  #progress {
    width: 120px;
    height: 100%;
    position: absolute;
    background-color: #2ef061;
    transition: 0.4s;
  }
  
  #progress::after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    right: -20px;
    top: 0px;
    border-left: 20px solid #2ef061;
  }
  
  #form-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    left: 0px;
    transition: 0.3s;
    margin-top: 20px;
  }
  h1 {
    margin-top: 20px;
    margin: 10px;
    color: black;
    font-size: 30px;
  }
  .btn {
    height: 30px;
    width: 100px;
    margin: 10px;
    background-color:#2ef061;
    color: white;
    outline: none;
    border: none;
    border-radius: 7px;
  }
  .btn-box {
    display: flex;
    margin: 0px;
  }
  #form-1 input {
    width: 60%;
    height: 40px;
    margin: 12px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
  }
  #form-2 {
    position: absolute;
    left: 450px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    margin-top: 20px;
  }
  
  #form-2 input {
    width: 60%;
    height: 40px;
    margin: 12px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
  }
  #form-3 {
    position: absolute;
    left: 450px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    margin-top: 20px;
  }
  #form-3 input {
    width: 60%;
    height: 40px;
    margin: 12px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
  }
      </style>
    <div class="container">
      <div class="p-row">
        <div id="progress"></div>
        <div class="p-col">Step-1</div>
        <div class="p-col">Step-2</div>
        <div class="p-col">Step-3</div>
      </div>
      <div id="form-1">
        <h1>CREATE ACCOUNT</h1>
        <input type="email" id="username" placeholder="Email" />
        <input type="text" id="username" placeholder="Password" />
        <input type="text" id="username" placeholder="Confirm Password" />
        <button class="btn" id="btn-1">Next</button>
      </div>
      <div id="form-2">
        <h1>SOCIAL LINKS</h1>
        <input type="text" id="username" placeholder="Instagram" />
        <input type="text" id="username" placeholder="Twitter" />
        <input type="text" id="username" placeholder="Facebook" />
        <div class="btn-box">
          <button class="btn" id="back-btn-2">Back</button>
          <button class="btn" id="next-btn-2">Next</button>
        </div>
      </div>
      <div id="form-3">
        <h1>ADDRESS</h1>
        <input type="text" id="username" placeholder="HOUSE NO." />
        <input type="text" id="username" placeholder="STREET" />
        <input type="text" id="username" placeholder="LANDMARK" />
        <div class="btn-box">
          <button class="btn" id="back-btn-3">Back</button>
          <button class="btn" id="next-btn-3">Submit</button>
        </div>
      </div>
    </div>
  </body>
  <script>
      var btn1 = document.getElementById('btn-1');
var nextbtn2 = document.getElementById('next-btn-2');
var backbtn2 = document.getElementById('back-btn-2');
var nextbtn3 = document.getElementById('next-btn-3');
var backbtn3 = document.getElementById('back-btn-3');
var form1 = document.getElementById('form-1');
var form2 = document.getElementById('form-2');
var form3 = document.getElementById('form-3');
var progress = document.getElementById('progress');

btn1.onclick=()=>{
    form1.style.left = '450px';
    form2.style.left = '0px';
    progress.style.width = '240px';
};

nextbtn2.onclick=()=>{
    form2.style.left = '450px';
    form3.style.left = '0px';
    progress.style.width = '360px';
};

backbtn2.onclick = ()=>{
    form2.style.left = '450px';
    form1.style.left = '0px';
    progress.style.width = '120px';
};
backbtn3.onclick = ()=>{
    form2.style.left = '0px';
    form3.style.left = '450px';
    progress.style.width = '240px';
};
  </script>
</html>