<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-16</title>
    <style> 
        *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: linear-gradient(to right,#809fff , #0000ff);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
 h1{
    font-size: 50px;
    margin: 20px;
    text-align: center;
    color: bisque;
}
#input{
    outline: none;
    border: none;
    height: 7vh;
    width:270px;
    margin-left: 10px;
    font-size: 22px;
    color:black;
    background-color:white;
}
.todos{
    /* border:1px solid black; */
    width: 25%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.add-btn{
    height:5vh;
    padding: 8px;
    margin-left:0;
    margin-right: 5px;
    background-color:#000099; 
    outline: none;
    color: #0099e6;
    border-radius: 5px;
}

.todo {
    width:80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius:5px;
    margin-top:5px;
    background-color:white;
}
.todo li{
    list-style: none;
    font-size: 25px;
    flex: 1;
    color:black;
    margin-left: 15px;
}
.todo .check-btn{
    padding:11px;
    color:white;
    background-color: #99ff99;
    outline: none;
    border: none;
}
.todo .delete-btn{
    padding:11px;
    color: white;
    background-color: #ff33bb;
    outline: none;
    border: none;
}
i{
    pointer-events: none;
}
.check{
    text-decoration: line-through;
    opacity: 0.5;
    background-color: #66b3ff;
    padding: 0px;
    margin:0px;

}
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  
  <body>
    <h1>Fullstack To-do List</h1>
    <div class="container">
      <form style="background-color: white;">
        <input type="text" id="input" />
        <button class="add-btn"><i class="fa fa-plus"></i></button>
      </form>
      <ul class="todos">
        
      </ul>
    </div>
    <script > 
    var todos = document.querySelector(".todos");
var addButton = document.querySelector(".add-btn");
addButton.addEventListener("click", createTodo);
var input = document.getElementById("input");

function createTodo(e) {
  e.preventDefault();
  if (input.value) {
    var newDiv = document.createElement("div");
    newDiv.classList.add("todo");
    var li = document.createElement("li");
    li.innerHTML = input.value;
    var checkBtn = document.createElement("button");
    checkBtn.classList.add("check-btn");
    checkBtn.addEventListener('click',function(){
      li.classList.toggle('check');
    })
    checkBtn.innerHTML = '<i class="fa fa-check"></i>';
    var deleteBtn = document.createElement("button");
    deleteBtn.classList.add("delete-btn");
    deleteBtn.addEventListener('click',function(){
      todos.removeChild(newDiv);
    })
    deleteBtn.innerHTML = '<i class="fa fa-trash"></i>';
    newDiv.appendChild(li);
    newDiv.appendChild(checkBtn);
    newDiv.appendChild(deleteBtn);
    todos.appendChild(newDiv);
    input.value = "";
  }
  else{
    alert('Please Enter Value first')
  }
};
    </script>
  </body>
</html>